<!DOCTYPE html>
<head>
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      font-family: Roboto, sans-serif;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24px 300px;
    }

    nav {
      display: flex;
      gap: 24px;
    }

    nav a {
      text-decoration: none;
      color: #000;
    }

    nav a:hover {
      color: #00625b;
      text-decoration: underline;
    }

    header button {
      background-color: #00625b;
      color: #fff;
      border-radius: 400px;
    }

    .hero {
      display: flex;
    }

    .hero-image {
      background: #e3fafa;
      flex-shrink: 0;
      width: 40%;
      display: flex;
      align-items: baseline;
    }

    .hero-image img {
      width: 80%;
      display: block;
      margin: auto;
    }
    .hero-content {
      background: #00625b;
      color: #fff;
      padding: 76px 180px 48px 300px;
    }

    em {
      font-size: 16pt;
      margin-bottom: 0;

    }

    h2 {
      margin: 0;
      font-size: 40pt;
      line-height: 1.5;
      text-transform: capitalize;
    }

    p {
      line-height: 1.65;
    }
    .hero-content p {
      font-weight: 200;
      margin-bottom: 48px;
    }
    button {
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      text-transform: capitalize;
    }

    .hero-content button {
      background: #fff;
      color: #00625b;
      border-radius: 8px;
    }

    .hero-content a {
      color: #fff;
      text-decoration: none;
      padding: 12px 24px;
    }
  </style>
</head>
<body>
  <header>
    <img src="./logo.png" alt="logo" height="36px" />
    <nav>
      <a href="#">Home</a>
      <a>About</a>
      <a>Service</a>
      <a>Portofio</a>
      <a>Blog</a>
      <a>FAQ</a>
    </nav>
    <div>
      <button>let's talk</button>
    </div>
  </header>
  <div class="hero">
    <div class="hero-content">
      <em>Hey, I'm Abdulmujeeb 👋🏽</em>
      <h2>Building digital products, brands & experience.</h2>
      <p>
        A product design and visual designer in SF. I'm specialized in UI/UX,
        Responsive web design and visual development
      </p>
      <button>Hire me</button>
      <a href="#"> Download CV </a>
    </div>
    <div class="hero-image">
      <img src="./hero-1.png" alt="hero" />
    </div>
  </div>
</body>
